<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CMIS | System</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="shortcut icon" href="resources/img/favicon.ico" />
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

        <!-- Icons -->
        <link href="resources/icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="resources/icons/themify-icons/themify-icons.css" rel="stylesheet">

        <!-- Theme style -->
        <link rel="stylesheet" href="resources/css/main-style.min.css">
        <link rel="stylesheet" href="resources/css/skins/all-skins.min.css">
        <link rel="stylesheet" href="resources/css/demo.css">

</head>
    <body class="skin-blue forgot-page">
        <div class="box-forgot">
            <div class="box-forgot-body">
                <h3><span><b>CMI-</b>System</span></h3>
                <p class="box-forgot-msg">Enter your e-mail address below to reset your password.</p>
                <form class="forgot-form"  method="post">
                    <div class="form-group">
                        <input class="form-control" type="email" name='email' placeholder="Email" autofocus/>
                    </div>
                    <div class="form-group form-action">
                        <button type="submit" class="btn btn-block">Reset My Password</button>
                    </div>
                    <div class="form-group text-center">
                        <a href="index.html">Sign in</a>&nbsp;|&nbsp;<a href="#">Support</a>
                    </div>
                </form>
            </div>
        </div>
<div class="skins">
            <ul class="skin-colors">
                <li data-skin="skin-green-gradient" style="background-image: -ms-linear-gradient(left, #43a047 0%, #66bb6a 100%); background-image: -moz-linear-gradient(left, #43a047 0%, #66bb6a 100%); background-image: -o-linear-gradient(left, #43a047 0%, #66bb6a 100%); background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #43a047), color-stop(100, #66bb6a)); background-image: -webkit-linear-gradient(left, #43a047 0%, #66bb6a 100%); background-image: linear-gradient(to right, #43a047 0%, #66bb6a 100%);"></li>
                <li data-skin="skin-purple-gradient" style="background-image: -ms-linear-gradient(left, #893de3 0%, #be3af0 100%); background-image: -moz-linear-gradient(left, #893de3 0%, #be3af0 100%); background-image: -o-linear-gradient(left, #893de3 0%, #be3af0 100%); background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #893de3), color-stop(100, #be3af0)); background-image: -webkit-linear-gradient(left, #893de3 0%, #be3af0 100%); background-image: linear-gradient(to right, #893de3 0%, #be3af0 100%);"></li>
                <li data-skin="skin-deep-orange-gradient" style="background-image: -ms-linear-gradient(left, #ff5722 0%, #ff7043 100%); background-image: -moz-linear-gradient(left, #ff5722 0%, #ff7043 100%); background-image: -o-linear-gradient(left, #ff5722 0%, #ff7043 100%); background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #ff5722), color-stop(100, #ff7043)); background-image: -webkit-linear-gradient(left, #ff5722 0%, #ff7043 100%); background-image: linear-gradient(to right, #ff5722 0%, #ff7043 100%);"></li>
                <li data-skin="skin-red" style="background-color: #d50000;"></li>
				<li data-skin="skin-cyan" style="background-color: #00acc1;"></li>
                <li data-skin="skin-blue" style="background-color: #29B6F6;"></li>
                <li data-skin="skin-indigo-gradient" style="background-image: -ms-linear-gradient(left, #3949ab 0%, #3f51b5 100%); background-image: -moz-linear-gradient(left, #3949ab 0%, #3f51b5 100%); background-image: -o-linear-gradient(left, #3949ab 0%, #3f51b5 100%); background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #3949ab), color-stop(100, #3f51b5)); background-image: -webkit-linear-gradient(left, #3949ab 0%, #3f51b5 100%); background-image: linear-gradient(to right, #3949ab 0%, #3f51b5 100%);"></li>
                <li data-skin="skin-brown-gradient" style="background-image: -ms-linear-gradient(left, #5d4037 0%, #6d4c41 100%); background-image: -moz-linear-gradient(left, #5d4037 0%, #6d4c41 100%); background-image: -o-linear-gradient(left, #5d4037 0%, #6d4c41 100%); background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #5d4037), color-stop(100, #6d4c41)); background-image: -webkit-linear-gradient(left, #5d4037 0%, #6d4c41 100%); background-image: linear-gradient(to right, #5d4037 0%, #6d4c41 100%);"></li>
                <li data-skin="skin-yellow" style="background-color: #fdd835;"></li>
                <li data-skin="skin-pink-gradient" style="background-image: -ms-linear-gradient(left, #d81b60 0%, #e91e63 100%); background-image: -moz-linear-gradient(left, #d81b60 0%, #e91e63 100%); background-image: -o-linear-gradient(left, #d81b60 0%, #e91e63 100%); background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #d81b60), color-stop(100, #e91e63)); background-image: -webkit-linear-gradient(left, #d81b60 0%, #e91e63 100%); background-image: linear-gradient(to right, #d81b60 0%, #e91e63 100%);"></li>
                <li data-skin="skin-grey" style="background-color: #212121;"></li>
                <li data-skin="skin-black" style="background-color: #000000;"></li>
            </ul>
            <ul class="layout-select">
                <li data-layout="">General Layout</li>
                <li data-layout="layout-boxed">Layout Boxed</li>
                <li data-layout="fixed">Layout Fixed</li>
            </ul>
            <ul class="sidebar-select">
                <li data-sidebar="sidebar-mini">Sidebar Mini</li>
                <li data-sidebar="sidebar-collapse">Sidebar Collapse</li>
            </ul>
            <span class="skin-toggler"><i class="fa fa-gear fa-spin"></i></span>
        </div>
        <!-- JS scripts -->
        <script src="vendor/jQuery/jquery-2.2.3.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/fastclick/fastclick.min.js"></script>
		<script src="resources/js/demo.js"></script>
    </body>
</html>